G: 1.00071286, SA: 0.96711817, diff: 0.03359468999999993, Winner: G
G: 1.165e-05, SA: 0.9832813, diff: 0.98326965, Winner: SA
G: 0.99999983, SA: 5.73e-06, diff: 0.9999941, Winner: G
G: 0.00013953, SA: 5.2e-07, diff: 0.00013900999999999999, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 3.55e-06, SA: 0.0, diff: 3.55e-06, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.00005905, SA: 0.97528439, diff: 0.02477465999999995, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.99999981, SA: 0.0, diff: 0.99999981, Winner: G
G: 1.63e-06, SA: 0.99198211, diff: 0.99198048, Winner: SA
G: 1.00001496, SA: 0.97185365, diff: 0.028161309999999884, Winner: G
G: 5.02e-06, SA: 0.0, diff: 5.02e-06, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.52e-06, SA: 1.27e-06, diff: 2.5000000000000015e-07, Winner: G
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 8.2e-06, SA: 0.98368465, diff: 0.98367645, Winner: SA
G: 7.1e-07, SA: 0.0, diff: 7.1e-07, Winner: G
G: 4.9e-07, SA: 9e-08, diff: 4e-07, Winner: G
G: 2.954e-05, SA: 0.99047463, diff: 0.99044509, Winner: SA
G: 0.99999975, SA: 2.6e-07, diff: 0.99999949, Winner: G
G: 6.04e-06, SA: 0.0, diff: 6.04e-06, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 8.32e-06, SA: 0.0, diff: 8.32e-06, Winner: G
G: 1.00966028, SA: 0.00051383, diff: 1.00914645, Winner: G
G: 7.906e-05, SA: 8.3e-07, diff: 7.823e-05, Winner: G
G: 0.00015595, SA: 0.0, diff: 0.00015595, Winner: G
G: 1e-08, SA: 0.0, diff: 1e-08, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.2e-07, SA: 0.0, diff: 1.2e-07, Winner: G
G: 1.00000808, SA: 0.96170616, diff: 0.03830191999999999, Winner: G
G: 2.8e-07, SA: 5.1e-06, diff: 4.8200000000000004e-06, Winner: SA
G: 1.00000294, SA: 3.9e-07, diff: 1.0000025499999998, Winner: G
G: 1.18e-05, SA: 0.98970055, diff: 0.98968875, Winner: SA
G: 1.44e-06, SA: 0.0, diff: 1.44e-06, Winner: G
G: 1.00002024, SA: 0.0, diff: 1.00002024, Winner: G
G: 1e-08, SA: 0.97236601, diff: 0.972366, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.00010441, SA: 1.00934553, diff: 1.00924112, Winner: SA
G: 2.75e-06, SA: 0.0, diff: 2.75e-06, Winner: G
G: 0.0001628, SA: 0.0, diff: 0.0001628, Winner: G
G: 3.148e-05, SA: 0.0, diff: 3.148e-05, Winner: G
G: 4.426e-05, SA: 2.96e-06, diff: 4.13e-05, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 8.51e-06, SA: 0.0, diff: 8.51e-06, Winner: G
G: 0.0, SA: 1.035e-05, diff: 1.035e-05, Winner: SA
G: 0.0001224, SA: 0.95912787, diff: 0.95900547, Winner: SA
G: 4.644e-05, SA: 0.00055409, diff: 0.00050765, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 2.4e-07, SA: 0.95175501, diff: 0.95175477, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 5.1e-07, SA: 2e-08, diff: 4.9e-07, Winner: G
G: 1.00005504, SA: 6.89e-06, diff: 1.0000481499999998, Winner: G
G: 2.462e-05, SA: 0.0, diff: 2.462e-05, Winner: G
G: 1.702e-05, SA: 0.0, diff: 1.702e-05, Winner: G
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 1.00000023, SA: 0.0, diff: 1.00000023, Winner: G
G: 0.0, SA: 6.434e-05, diff: 6.434e-05, Winner: SA
G: 1.00034923, SA: 0.0, diff: 1.00034923, Winner: G
G: 5.506e-05, SA: 0.00033703, diff: 0.00028197, Winner: SA
G: 3e-08, SA: 0.0, diff: 3e-08, Winner: G
G: 0.99999979, SA: 2.391e-05, diff: 0.99997588, Winner: G
G: 1e-08, SA: 0.0, diff: 1e-08, Winner: G
G: 4.1e-07, SA: 1.32e-06, diff: 9.100000000000001e-07, Winner: SA
G: 0.00014667, SA: 5.6e-07, diff: 0.00014611, Winner: G
G: 7.38e-06, SA: 0.98491333, diff: 0.98490595, Winner: SA
G: 1.00000937, SA: 0.0, diff: 1.00000937, Winner: G
G: 9e-06, SA: 0.98193651, diff: 0.98192751, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 5.56e-05, SA: 1.4e-07, diff: 5.546e-05, Winner: G
G: 1.00033252, SA: 1.718e-05, diff: 1.00031534, Winner: G
G: 1.00000334, SA: 0.00172523, diff: 0.9982781099999999, Winner: G
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 0.99999997, SA: 0.0, diff: 0.99999997, Winner: G
G: 1.00019252, SA: 0.99560512, diff: 0.004587399999999908, Winner: G
G: 7.11e-06, SA: 0.0, diff: 7.11e-06, Winner: G
G: 6.56e-06, SA: 0.0, diff: 6.56e-06, Winner: G
G: 6.2e-07, SA: 0.0, diff: 6.2e-07, Winner: G
G: 1.00000664, SA: 4e-08, diff: 1.0000066, Winner: G
G: 7.3e-06, SA: 0.00046749, diff: 0.00046018999999999997, Winner: SA
G: 8.4e-07, SA: 0.0, diff: 8.4e-07, Winner: G
G: 9.6e-06, SA: 7.5e-07, diff: 8.85e-06, Winner: G
G: 8.2e-07, SA: 0.0, diff: 8.2e-07, Winner: G
G: 0.00014659, SA: 0.0, diff: 0.00014659, Winner: G
G: 5.77e-06, SA: 0.00012733, diff: 0.00012156, Winner: SA
G: 6.5e-07, SA: 5e-08, diff: 6e-07, Winner: G
G: 0.99999978, SA: 1.4e-07, diff: 0.99999964, Winner: G
G: 0.0, SA: 3.49e-06, diff: 3.49e-06, Winner: SA
G: 9.5e-07, SA: 0.0, diff: 9.5e-07, Winner: G
G: 6.414e-05, SA: 0.0, diff: 6.414e-05, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 2.9e-07, SA: 0.0, diff: 2.9e-07, Winner: G
G: 0.0, SA: 4e-08, diff: 4e-08, Winner: SA
G: 0.99999975, SA: 2.8e-07, diff: 0.99999947, Winner: G
G: 1.924e-05, SA: 0.0, diff: 1.924e-05, Winner: G
G: 5.3e-07, SA: 0.0, diff: 5.3e-07, Winner: G
SA wins: 21, G wins: 64, Ties: 15
