G: 9.8e-07, SA: 0.0, diff: 9.8e-07, Winner: G
G: 1.374e-05, SA: 0.0, diff: 1.374e-05, Winner: G
G: 5.13e-06, SA: 0.0, diff: 5.13e-06, Winner: G
G: 1.00059737, SA: 3.5e-07, diff: 1.0005970199999998, Winner: G
G: 2.07e-06, SA: 0.99031925, diff: 0.99031718, Winner: SA
G: 1.00773833, SA: 0.99397915, diff: 0.013759179999999982, Winner: G
G: 0.00010893, SA: 6.09e-06, diff: 0.00010284, Winner: G
G: 1.01888082, SA: 0.0, diff: 1.01888082, Winner: G
G: 1.00004721, SA: 2.49e-06, diff: 1.00004472, Winner: G
G: 0.00013496, SA: 7.622e-05, diff: 5.874e-05, Winner: G
G: 1.00123943, SA: 1.0009418, diff: 0.00029762999999993767, Winner: G
G: 8.2e-07, SA: 9e-08, diff: 7.3e-07, Winner: G
G: 1.12879259, SA: 0.0, diff: 1.12879259, Winner: G
G: 1.00000495, SA: 0.99146336, diff: 0.008541589999999877, Winner: G
G: 1.00578617, SA: 1.04923683, diff: 0.043450659999999974, Winner: SA
G: 1.00007774, SA: 6.567e-05, diff: 1.0000120700000001, Winner: G
G: 4.47e-06, SA: 6.296e-05, diff: 5.848999999999999e-05, Winner: SA
G: 1.00060909, SA: 0.0, diff: 1.00060909, Winner: G
G: 1.00005652, SA: 0.0, diff: 1.00005652, Winner: G
G: 1.00000013, SA: 0.00108383, diff: 0.9989163000000001, Winner: G
G: 1.42e-06, SA: 4.18e-06, diff: 2.76e-06, Winner: SA
G: 5.241e-05, SA: 4.9e-07, diff: 5.1920000000000004e-05, Winner: G
G: 2.5e-07, SA: 0.98269615, diff: 0.9826959, Winner: SA
G: 1.00000202, SA: 0.0, diff: 1.00000202, Winner: G
G: 4.8e-07, SA: 0.9719039, diff: 0.9719034200000001, Winner: SA
G: 0.0, SA: 9.5e-07, diff: 9.5e-07, Winner: SA
G: 1.75e-06, SA: 0.98868601, diff: 0.98868426, Winner: SA
G: 1.00019556, SA: 0.0, diff: 1.00019556, Winner: G
G: 1.0001611, SA: 8.36e-06, diff: 1.0001527399999999, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 8.98e-06, SA: 0.0, diff: 8.98e-06, Winner: G
G: 6.38e-06, SA: 0.0, diff: 6.38e-06, Winner: G
G: 1.00017737, SA: 0.98516973, diff: 0.0150076400000001, Winner: G
G: 1.01430704, SA: 1.5e-07, diff: 1.01430689, Winner: G
G: 8.15e-06, SA: 8.667e-05, diff: 7.852e-05, Winner: SA
G: 0.00014577, SA: 0.0, diff: 0.00014577, Winner: G
G: 1.00005119, SA: 0.0, diff: 1.00005119, Winner: G
G: 1.00000084, SA: 0.0, diff: 1.00000084, Winner: G
G: 0.00013886, SA: 0.95905213, diff: 0.95891327, Winner: SA
G: 4e-08, SA: 0.99016264, diff: 0.9901626, Winner: SA
G: 4.81e-06, SA: 0.96009333, diff: 0.96008852, Winner: SA
G: 1.00000502, SA: 0.0, diff: 1.00000502, Winner: G
G: 1.00031223, SA: 1.63894355, diff: 0.63863132, Winner: SA
G: 1.00022868, SA: 0.0, diff: 1.00022868, Winner: G
G: 1.67e-05, SA: 0.0, diff: 1.67e-05, Winner: G
G: 5.482e-05, SA: 0.0, diff: 5.482e-05, Winner: G
G: 1.00003379, SA: 5e-07, diff: 1.00003329, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.08441708, SA: 1.06727885, diff: 0.017138230000000032, Winner: G
G: 1.00053552, SA: 0.0, diff: 1.00053552, Winner: G
G: 1.00000151, SA: 0.0, diff: 1.00000151, Winner: G
G: 1.00045226, SA: 0.98732449, diff: 0.013127770000000094, Winner: G
G: 1.00015366, SA: 0.0, diff: 1.00015366, Winner: G
G: 2.069e-05, SA: 0.0, diff: 2.069e-05, Winner: G
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 0.00012083, SA: 0.97960036, diff: 0.97947953, Winner: SA
G: 1.00000474, SA: 0.96539633, diff: 0.034608410000000034, Winner: G
G: 3.691e-05, SA: 8.22e-06, diff: 2.8689999999999998e-05, Winner: G
G: 1.00197558, SA: 0.95129397, diff: 0.050681610000000044, Winner: G
G: 1.1e-07, SA: 0.0, diff: 1.1e-07, Winner: G
G: 0.00015028, SA: 0.0, diff: 0.00015028, Winner: G
G: 2.1e-07, SA: 0.0, diff: 2.1e-07, Winner: G
G: 1.00010675, SA: 6.59e-06, diff: 1.0001001600000001, Winner: G
G: 1.00080888, SA: 0.94368017, diff: 0.05712870999999986, Winner: G
G: 3.884e-05, SA: 3.792e-05, diff: 9.19999999999998e-07, Winner: G
G: 1.02271756, SA: 2.8e-07, diff: 1.02271728, Winner: G
G: 1e-07, SA: 0.0, diff: 1e-07, Winner: G
G: 1.0016542, SA: 0.92482822, diff: 0.07682597999999996, Winner: G
G: 0.00012192, SA: 0.0, diff: 0.00012192, Winner: G
G: 7.82e-06, SA: 0.0, diff: 7.82e-06, Winner: G
G: 1.98e-06, SA: 0.97036123, diff: 0.97035925, Winner: SA
G: 1.00000328, SA: 0.9869307, diff: 0.01307258, Winner: G
G: 1.0005743, SA: 0.96965845, diff: 0.030915850000000078, Winner: G
G: 3.8e-07, SA: 0.96627822, diff: 0.9662778399999999, Winner: SA
G: 1.00010478, SA: 0.99044327, diff: 0.00966151000000004, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.00005255, SA: 0.0, diff: 1.00005255, Winner: G
G: 0.99999991, SA: 0.0, diff: 0.99999991, Winner: G
G: 1.00012866, SA: 0.0, diff: 1.00012866, Winner: G
G: 1.00000737, SA: 0.97897486, diff: 0.02103251000000006, Winner: G
G: 3.141e-05, SA: 3.958e-05, diff: 8.169999999999998e-06, Winner: SA
G: 1.00000111, SA: 0.0, diff: 1.00000111, Winner: G
G: 1.971e-05, SA: 0.98797346, diff: 0.98795375, Winner: SA
G: 0.00012747, SA: 0.0, diff: 0.00012747, Winner: G
G: 1.00000073, SA: 0.0, diff: 1.00000073, Winner: G
G: 1.00020413, SA: 0.0, diff: 1.00020413, Winner: G
G: 0.00013874, SA: 0.96944441, diff: 0.96930567, Winner: SA
G: 2.3e-07, SA: 0.99319502, diff: 0.99319479, Winner: SA
G: 1.128e-05, SA: 1.04e-06, diff: 1.024e-05, Winner: G
G: 1.00002818, SA: 0.0, diff: 1.00002818, Winner: G
G: 7.79e-06, SA: 0.0, diff: 7.79e-06, Winner: G
G: 1.00002392, SA: 2.918e-05, diff: 0.9999947400000001, Winner: G
G: 1.00000035, SA: 2.291e-05, diff: 0.9999774400000001, Winner: G
G: 0.00011266, SA: 0.98813206, diff: 0.9880194, Winner: SA
G: 2.422e-05, SA: 0.0, diff: 2.422e-05, Winner: G
G: 0.00015385, SA: 0.0, diff: 0.00015385, Winner: G
G: 1.00041176, SA: 0.11063868, diff: 0.88977308, Winner: G
G: 7.52e-05, SA: 0.98767408, diff: 0.98759888, Winner: SA
G: 4e-08, SA: 0.0, diff: 4e-08, Winner: G
G: 1.0000002, SA: 0.0, diff: 1.0000002, Winner: G
SA wins: 22, G wins: 75, Ties: 3
