G: 7e-08, SA: 0.0, diff: 7e-08, Winner: G
G: 0.0, SA: 1.01651398, diff: 1.01651398, Winner: SA
G: 0.0, SA: 0.98515885, diff: 0.98515885, Winner: SA
G: 0.0, SA: 0.98402083, diff: 0.98402083, Winner: SA
G: 0.99999976, SA: 0.97225793, diff: 0.027741829999999967, Winner: G
G: 1.6e-07, SA: 0.0, diff: 1.6e-07, Winner: G
G: 3e-08, SA: 0.00450112, diff: 0.00450109, Winner: SA
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 2.659e-05, SA: 0.0, diff: 2.659e-05, Winner: G
G: 0.99999975, SA: 0.99833804, diff: 0.0016617099999999274, Winner: G
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 7.19e-06, SA: 0.98328695, diff: 0.98327976, Winner: SA
G: 3e-08, SA: 0.0, diff: 3e-08, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 3.69e-06, SA: 0.0, diff: 3.69e-06, Winner: G
G: 0.99999975, SA: 3.508e-05, diff: 0.99996467, Winner: G
G: 0.99999975, SA: 3e-08, diff: 0.9999997199999999, Winner: G
G: 5.138e-05, SA: 0.96965794, diff: 0.96960656, Winner: SA
G: 0.99999975, SA: 0.98830395, diff: 0.011695799999999923, Winner: G
G: 0.99999977, SA: 0.99140173, diff: 0.008598039999999973, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 7.196e-05, SA: 0.0, diff: 7.196e-05, Winner: G
G: 1.024e-05, SA: 0.99379277, diff: 0.9937825299999999, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 5.1e-07, SA: 0.0, diff: 5.1e-07, Winner: G
G: 0.0, SA: 2e-07, diff: 2e-07, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 3.2e-07, SA: 0.0, diff: 3.2e-07, Winner: G
G: 1.00000368, SA: 0.99837958, diff: 0.0016241000000000172, Winner: G
G: 0.99999975, SA: 0.98108263, diff: 0.01891712000000001, Winner: G
G: 0.0, SA: 0.98852146, diff: 0.98852146, Winner: SA
G: 4e-08, SA: 0.00014153, diff: 0.00014149, Winner: SA
G: 4.065e-05, SA: 0.98201571, diff: 0.98197506, Winner: SA
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 0.99999975, SA: 0.98751026, diff: 0.012489489999999992, Winner: G
G: 3.279e-05, SA: 0.12101302, diff: 0.12098023, Winner: SA
G: 0.99999981, SA: 0.96325375, diff: 0.036746060000000025, Winner: G
G: 0.99999975, SA: 1.4e-07, diff: 0.9999996099999999, Winner: G
G: 1.00068924, SA: 0.99413407, diff: 0.0065551700000000546, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.20032146, SA: 1.17777877, diff: 0.022542690000000087, Winner: G
G: 0.99999975, SA: 0.94374923, diff: 0.05625051999999997, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.00001351, SA: 0.98373584, diff: 0.016277670000000022, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 2e-08, SA: 0.0, diff: 2e-08, Winner: G
G: 0.99999975, SA: 0.59839302, diff: 0.4016067299999999, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 2.29e-06, SA: 0.0, diff: 2.29e-06, Winner: G
G: 0.0, SA: 1.04e-06, diff: 1.04e-06, Winner: SA
G: 1e-08, SA: 0.0, diff: 1e-08, Winner: G
G: 2.564e-05, SA: 0.0, diff: 2.564e-05, Winner: G
G: 9e-08, SA: 0.0, diff: 9e-08, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 4.27e-06, SA: 0.98659699, diff: 0.98659272, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 8e-08, SA: 2e-08, diff: 6.000000000000001e-08, Winner: G
G: 3.372e-05, SA: 0.96312538, diff: 0.96309166, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.99999975, SA: 0.99021953, diff: 0.009780220000000006, Winner: G
G: 1e-08, SA: 0.0, diff: 1e-08, Winner: G
G: 1.8e-07, SA: 0.0, diff: 1.8e-07, Winner: G
G: 0.99999999, SA: 0.98503809, diff: 0.014961899999999972, Winner: G
G: 1.00005065, SA: 0.00071905, diff: 0.9993315999999999, Winner: G
G: 0.99999975, SA: 0.0, diff: 0.99999975, Winner: G
G: 1.01287558, SA: 1.00564569, diff: 0.007229890000000072, Winner: G
G: 8.61e-06, SA: 1.8e-07, diff: 8.43e-06, Winner: G
G: 6.38e-06, SA: 0.0, diff: 6.38e-06, Winner: G
G: 0.0, SA: 7.9e-07, diff: 7.9e-07, Winner: SA
G: 1.00072725, SA: 0.98135214, diff: 0.019375109999999918, Winner: G
G: 6e-08, SA: 1e-08, diff: 5e-08, Winner: G
G: 0.99999979, SA: 0.0, diff: 0.99999979, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.3e-07, SA: 1.1e-07, diff: 1.9999999999999994e-08, Winner: G
G: 3.4e-07, SA: 0.98981375, diff: 0.98981341, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 3.4e-07, SA: 0.0, diff: 3.4e-07, Winner: G
G: 1.00626202, SA: 0.9967321, diff: 0.00952992000000008, Winner: G
G: 5.5e-07, SA: 0.0, diff: 5.5e-07, Winner: G
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 1.00000117, SA: 0.98669028, diff: 0.013310889999999964, Winner: G
G: 1.0000012, SA: 0.0, diff: 1.0000012, Winner: G
G: 0.0, SA: 1.04623867, diff: 1.04623867, Winner: SA
G: 0.99999991, SA: 0.96226695, diff: 0.03773296000000004, Winner: G
G: 3.76e-06, SA: 0.0, diff: 3.76e-06, Winner: G
G: 3e-08, SA: 0.0, diff: 3e-08, Winner: G
G: 5e-08, SA: 2.7e-07, diff: 2.2e-07, Winner: SA
G: 1.54e-06, SA: 0.93923488, diff: 0.93923334, Winner: SA
G: 0.0, SA: 0.9935634, diff: 0.9935634, Winner: SA
G: 0.0, SA: 0.00084278, diff: 0.00084278, Winner: SA
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.0, SA: 0.0, diff: 0.0, Winner: =
G: 0.99999975, SA: 0.97406486, diff: 0.025934889999999933, Winner: G
SA wins: 22, G wins: 57, Ties: 21
